<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="/Content/bootstrap.css" rel="stylesheet" />
	<link href="/css/blog-home.css" rel="stylesheet" />
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/Blog">Elegance C#</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="/Blog/BlogList0.html">Articles</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<!-- Blog Entries Column -->
			<div class="col-md-8">
				<h1 class="page-header">
					Elegance C#
					<small>Mr-Brain</small>
				</h1>

				

<ul class="list-group">
	<h2>
		<a href="#">nuget &#39;packages&#39; element is not declared warning</a>
	</h2>
	<p><span class="glyphicon glyphicon-time"></span> Posted on 2015/08/02 09:01:55</p>
	<p>not a showstopper but when using nuget in a project, it creates a packages.config file with this shape</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;packages&gt;
   ... your packages
&lt;/packages&gt;
</code></pre>
<p>this gives a warning in VS</p>
<blockquote>
<p>The 'packages' element is not declared.</p>
</blockquote>
<p>You can always make simple xsd schema for 'packages.config' to get rid of this warning. To do this, create file named &quot;packages.xsd&quot;:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;qualified&quot;
      targetNamespace=&quot;urn:packages&quot; xmlns=&quot;urn:packages&quot;&gt;
  &lt;xs:element name=&quot;packages&quot;&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name=&quot;package&quot; maxOccurs=&quot;unbounded&quot;&gt;
          &lt;xs:complexType&gt;
            &lt;xs:attribute name=&quot;id&quot; type=&quot;xs:string&quot; use=&quot;required&quot; /&gt;
            &lt;xs:attribute name=&quot;version&quot; type=&quot;xs:string&quot; use=&quot;required&quot; /&gt;
            &lt;xs:attribute name=&quot;targetFramework&quot; type=&quot;xs:string&quot; use=&quot;optional&quot; /&gt;
            &lt;xs:attribute name=&quot;allowedVersions&quot; type=&quot;xs:string&quot; use=&quot;optional&quot; /&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;
</code></pre>
<p>Location of this file (two options)</p>
<p>In the same folder as 'packages.config' file,
If you want to share packages.xsd across multiple projects, move it to the Visual Studio Schemas folder (the path may slightly differ, it's  D:\Program Files (x86)\Microsoft Visual Studio 10.0\Xml\Schemas for me).
Then, edit <packages> tag in packages.config file (add xmlns attribute):</p>
<pre><code>&lt;packages xmlns=&quot;urn:packages&quot;&gt;
</code></pre>
<p>Now the warning should disappear (even if packages.config file is open in Visual Studio).</p>


</ul>

<!-- Pager -->
<ul class="pager">
		<li class="previous">
			<a href="/Blog/2015/07/asp-net-mvc-throw-exception.html">&larr; Older</a>
		</li>
			<li class="next">
			<a href="/Blog/2016/03/install-hexo.html">Newer &rarr;</a>
		</li>
</ul>

			</div>


			<!-- Blog Sidebar Widgets Column -->
			<div class="col-md-4">
				<!-- Blog Search Well -->
				<!--<div class="well">
					<h4>Blog Search</h4>
					<div class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
				</div>-->
				<!-- Blog Categories Well -->
				

				<!-- Side Widget Well -->
				<div class="well">
					<h4>About Me</h4>
					<p>"Write Less Do More", Elegant code written more representative that people can leave work early.</p>
				</div>
			</div>
		</div>
		<!-- /.row -->
		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Mr-Brain Website 2016</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>
	</div>
	<!-- /.container -->
	<script src="/Scripts/jquery-2.1.4.min.js"></script>
	<script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
